graduation/graduation/Views/DownloadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="graduation.Views.DownloadPage"
             xmlns:vm="clr-namespace:graduation.ViewModels"
             Title="{Binding Path=Title}">
    <!--Shell.NavBarIsVisible="False"-->
    <!-- Remove to code-behind file.-->
    <ContentPage.BindingContext>
        <vm:DownloadViewModel>
            <x:Arguments>
                <x:String>主页</x:String>
            </x:Arguments>
        </vm:DownloadViewModel>
    </ContentPage.BindingContext>
        
    <StackLayout Margin="30,0,30,0">
        <StackLayout.Resources>
            <ResourceDictionary>
                <Style TargetType="Entry">
                    <Setter Property="FontSize" Value="Large"></Setter>
                    <Setter Property="ClearButtonVisibility" Value="WhileEditing"></Setter>
                </Style>
                <x:String x:Key="PlaceholderTest">在此输入数据</x:String>
                <!--<x:Double x:Key="LabelFontSize">23.1</x:Double>-->
            </ResourceDictionary>
        </StackLayout.Resources>
        <StackLayout Orientation="Vertical" Spacing="50">
            <StackLayout Orientation="Vertical" Spacing="30" Margin="0,110,0,0">
                <Label Text="服务器口令" FontSize="Large"/>
                <Entry Placeholder="{StaticResource PlaceholderTest}" IsPassword="True"></Entry>
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="30" Margin="0,0,0,30">
                <Label Text="Hash值" FontSize="Large"/>
                <Entry Placeholder="{StaticResource PlaceholderTest}" Text=""></Entry>
            </StackLayout>
        </StackLayout>
            <Button BackgroundColor="#005a69"
            Margin="0,30,0,30"
                    TextColor="White"
                    Text="发送下载任务"
                    ></Button>
    </StackLayout>
                    <!--Text="发送下载任务"-->
</ContentPage>